# Recipe

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blue33sun/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue33sun/recipe/: MainApplication.java
app/src/main/java/com/blue33sun/recipe/http/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/blue33sun/recipe/http/callback/: CallBack.java  ErrorInfo.java
app/src/main/java/com/blue33sun/recipe/http/manager/: DataManager.java  UrlManager.java
app/src/main/java/com/blue33sun/recipe/model/: BaseModel.java
app/src/main/java/com/blue33sun/recipe/model/category/: Category.java  MenuCategories.java  MenuCategory.java
app/src/main/java/com/blue33sun/recipe/model/recipe/: Material.java  Recipe.java  RecipeData.java  RecipeList.java  Step.java
app/src/main/java/com/blue33sun/recipe/mvvm/: BindViewModleUtils2.kt
app/src/main/java/com/blue33sun/recipe/presenter/: Ipresenter.java
app/src/main/java/com/blue33sun/recipe/utils/: ActivityUtils.java  Config.java  Constants.java  DisplayUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  SharedPrefsUtils.java  StringUtils.java
app/src/main/java/com/blue33sun/recipe/view/: IView.java
app/src/main/java/com/blue33sun/recipe/widget/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  Tipslayout.java
app/src/main/res/drawable/: selector_recipe_detail_up.xml  shape_menu_category.xml  shape_recipe_detail_tab.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_list2.xml  activity_recipe_list_kt.xml  adapter_menu_category.xml  adapter_recipe_detail_material.xml  adapter_recipe_detail_step.xml  adapter_recipe_list.xml  adapter_recipe_list_kt.xml  layout_recipe_detail.xml  layout_swipe_to_load_more_footer.xml  layout_swipe_to_refresh_header.xml  layout_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blue33sun/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
