apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.blue33sun.recipe"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.0.1'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.android.support:recyclerview-v7:25.0.1'
    api 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    api 'com.android.support:design:25.0.1'
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
//    api 'com.hkm.slidingmenulib:libmenu:0.4.9'
//    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
}
