<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    android:id="@+id/swipe_to_load_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blue33sun.recipe.widget.refreshheader.SwipeToRefreshHeaderView
        android:id="@id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recipe_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <com.blue33sun.recipe.widget.Tipslayout
                    android:id="@+id/tl_tips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                </com.blue33sun.recipe.widget.Tipslayout>

            <!--<com.andview.refreshview.XRefreshView
                android:id="@+id/xrefreshview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xrefreshview:autoRefresh="false" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recipe_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16">
                </android.support.v7.widget.RecyclerView>

            </com.andview.refreshview.XRefreshView>-->
            </FrameLayout>
        </ScrollView>

    <com.blue33sun.recipe.widget.loadmorefooter.SwipeToLoadMoreFooter
        android:id="@id/swipe_load_more_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
