<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_8">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdw_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:retryImageScaleType="centerCrop"
        fresco:progressBarImage="@mipmap/ic_tips_progressbar"
        fresco:progressBarImageScaleType="centerCrop"
        fresco:progressBarAutoRotateInterval="3000"
        fresco:failureImage="@mipmap/ic_tips_failure"
        fresco:failureImageScaleType="centerCrop"
        android:layout_marginBottom="@dimen/dimen_8"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_26"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_8"/>
    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_20"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"/>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_20"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"/>
    <TextView
        android:id="@+id/tv_tip_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_20"
        android:text="@string/recipe_detail_tip_ingredient"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipe_detail_tab"
        android:layout_marginBottom="@dimen/dimen_4">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_tip_burden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_20"
        android:text="@string/recipe_detail_tip_burden"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_burden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipe_detail_tab"
        android:layout_marginBottom="@dimen/dimen_4">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_tip_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_20"
        android:text="@string/recipe_detail_tip_method"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_4">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>